<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2556fd12d8c4c5295cb18e5d1d765af" Name="Diagram1">
        <EntityTypeShape EntityType="dbBeautySalonModel.Client" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBeautySalonModel.Gender" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBeautySalonModel.Masters" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBeautySalonModel.Service" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBeautySalonModel.ServiceClient" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBeautySalonModel.ServiceType" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="dbBeautySalonModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="dbBeautySalonModel.FK_Client_ServiceType" ManuallyRouted="false" />
        <AssociationConnector Association="dbBeautySalonModel.FK_ServiceClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="dbBeautySalonModel.FK_Masters_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="dbBeautySalonModel.FK_ServiceClient_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>